AIRFLOW_UID=50000
AIRFLOW_GID=0
#-----------------------------------------
CSV_POSTGRES_USER=csv_user
CSV_POSTGRES_PASSWORD=csv_password
CSV_POSTGRES_DB=csv_database
#--------------------------------------------
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password